# Ms.-Count

./: README.md  build.gradle  keystore.properties  nohands_keystore.jks
app/: app-release.apk  build.gradle  nohands_keystore.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/michaeloverman/android/mscount/: DataEntry.java  DataEntryFragment.java  MetaDataEntryFragment.java  MetronomeSelectorFragment.java  MsCountActivity.java  NormalMetronomeActivity.java  NormalMetronomeFragment.java  OddMeterLoopFragment.java  OddMeterMetronomeActivity.java  OddMeterMetronomeFragment.java  SingleFragmentActivity.java
app/src/main/java/tech/michaeloverman/android/mscount/database/: ComposerSelectFragment.java  DatabaseAccessFragment.java  LoadNewProgramActivity.java  PieceSelectFragment.java  ProgramDatabaseHelper.java  ProgramDatabaseSchema.java  ProgramProvider.java  WorksListAdapter.java
app/src/main/java/tech/michaeloverman/android/mscount/dataentry/: DataEntryFragment.java  MetaDataEntryFragment.java  MetaDataOptionsFragment.java  NoteValueAdapter.java
app/src/main/java/tech/michaeloverman/android/mscount/favorites/: FavoritesContract.java  FavoritesDBHelper.java  FavoritesProvider.java
app/src/main/java/tech/michaeloverman/android/mscount/pojos/: Click.java  DataEntry.java  HardData.java  PieceOfMusic.java  SubdivisionFAB.java  TitleKeyObject.java
app/src/main/java/tech/michaeloverman/android/mscount/programmed/: PreprogrammedMetronomeFragment.java  ProgramSelectFragment.java  ProgrammedMetronomeActivity.java  ProgrammedMetronomeFragment.java  SelectComposerFragment.java  WorksListAdapter.java
app/src/main/java/tech/michaeloverman/android/mscount/utils/: AlphanumComparator.java  ChangeClicksDialogFragment.java  ClickPickerDialog.java  ClickSounds.java  Metronome.java  MetronomeActivity.java  MetronomeBroadcastReceiver.java  MetronomeListener.java  MetronomeStartStopListener.java  PrefUtils.java  ProgrammedMetronomeListener.java  SettingsActivity.java  SettingsFragment.java  Utilities.java  WearNotification.java  WearNotificationManager.java  WearNotifications.java
app/src/main/java/tech/michaeloverman/android/mscount/widget/: MsCountWidgetProvider.java  WidgetIntentService.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_test_icon_512x512.xml  ic_test_icon_512x512x.xml
app/src/main/res/layout/: activity_display.xml  data_input_barline_layout.xml  data_input_instructions.xml  data_input_layout.xml  data_input_single_entry_layout.xml  get_integer_dialog_layout.xml  list_item_composer.xml  list_item_work.xml  met_selector_fragment.xml  meta_data_input_instructions.xml  meta_data_input_layout.xml  meta_data_options_layout.xml  ms_count_widget.xml  normal_metronome_fragment.xml  normal_metronome_instructions.xml  note_value_image_view.xml  odd_metronome_instructions.xml  oddmeter_metronome_layout.xml  program_select_fragment.xml  programmed_fragment.xml  programmed_metronome_instructions.xml  select_composer_layout.xml  select_program_list_layout.xml  settings_activity.xml  widget_list_item.xml
app/src/main/res/menu/: data_entry_menu.xml  delete_menu_item.xml  global_menu.xml  metadata_entry_menu.xml  programmed_global_menu.xml  programmed_menu.xml
app/src/main/res/transition/: select_program_enter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ms_count_widget_info.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
images/__MACOSX/overman 3.29.17/: ._512x512.svgz
images/overman 3.29.17/: 512x512.svgz
sounds/Audacity Files Metronome/: 1.aup  2.aup  3.aup  4.aup  5.aup  fourA.aiff  generated wave experiments.aup
sounds/Audacity Files Metronome/1_data/e00/d00/: e0000806.au  e0000897.au  e0000ac2.au
sounds/Audacity Files Metronome/2_data/e00/d00/: e0000005.au  e00000c3.au  e0000277.au  e0000305.au  e00004cb.au  e0000657.au  e0000660.au  e00007c8.au  e0000819.au  e00008b7.au  e00008ee.au  e00008ff.au  e000096f.au  e000099d.au  e0000a4e.au  e0000b09.au  e0000bd8.au  e0000e68.au  e0000f4a.au  e0000ffd.au
sounds/Audacity Files Metronome/3_data/e00/d00/: e0000649.au
sounds/Audacity Files Metronome/4_data/e00/d00/: e0000048.au  e000006a.au  e00000e5.au  e00001de.au  e00006cc.au  e00008f1.au  e0000b9d.au  e0000bd8.au  e0000c58.au  e0000cad.au  e0000d3a.au  e0000dea.au  e0000ea3.au  e0000f1a.au  e0000f53.au  e0000f86.au  e0000fd5.au
sounds/Audacity Files Metronome/5_data/e00/d00/: e0000fe0.au
sounds/Audacity Files Metronome/generated wave experiments_data/e00/d00/: e0000145.au  e00001bd.au  e0000394.au  e0000419.au  e00008c7.au  e0000978.au  e00009b5.au  e0000b87.au  e0000dea.au
sounds/From Casey/: 1 bowl.m4a  12 SD knock.m4a  32 Jets vs Sharks.aup
sounds/From Casey/32 Jets vs Sharks_data/e00/d00/: e00007c9.au  e0000c8e.au
