apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        releaseConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "tech.michaeloverman.android.stickit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 14
        versionName "1.1.1 beta"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:preference-v7:25.4.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:2.0.1'
    implementation 'com.google.firebase:firebase-ads:11.0.2'
    implementation 'com.google.android.gms:play-services-wearable:11.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

//    I don't think I use these, but include them to eliminate gradle conflict errors in Lint
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:customtabs:25.4.0'
    implementation 'com.google.android.gms:play-services-auth:11.0.2'
    implementation 'com.google.android.gms:play-services-auth-base:11.0.2'
}

apply plugin: 'com.google.gms.google-services'