<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="generated wave experiments_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0051927438" vpos="0" h="0.0000000000" zoom="44100.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37376">
				<waveblock start="0">
					<simpleblockfile filename="e0000b87.au" len="37376" min="-0.794003" max="0.798297" rms="0.284801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.04528345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428">
				<waveblock start="0">
					<simpleblockfile filename="e0000dea.au" len="428" min="-0.992975" max="0.999958" rms="0.392988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03240363">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384">
				<waveblock start="0">
					<simpleblockfile filename="e0000419.au" len="384" min="-0.999974" max="0.826212" rms="0.357242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240">
				<waveblock start="0">
					<simpleblockfile filename="e00001bd.au" len="240" min="-0.968535" max="0.999973" rms="0.622792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205">
				<waveblock start="0">
					<simpleblockfile filename="e00009b5.au" len="205" min="0.0" max="1.0" rms="0.444028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="170" min="-0.869232" max="0.999967" rms="0.464289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000145.au" len="221" min="-0.900223" max="0.999967" rms="0.458002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203">
				<waveblock start="0">
					<simpleblockfile filename="e0000394.au" len="203" min="-0.882263" max="0.999956" rms="0.591746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<simpleblockfile filename="e0000978.au" len="221" min="-0.997297" max="1.0" rms="0.400083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
