<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/data_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_of_the_piece_dummy_data"
        android:textSize="@dimen/data_entry_title_text_size"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/data_entry_usual_margin"
        android:layout_marginLeft="@dimen/data_entry_usual_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/data_entry_usual_margin"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/entered_data_recycler_view"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/data_entry_recycler_view_min_height"
        android:background="@color/parchment"
        app:layout_constraintTop_toBottomOf="@+id/data_title_view"
        android:layout_marginLeft="@dimen/data_entry_usual_margin"
        android:layout_marginStart="@dimen/data_entry_usual_margin"
        android:layout_marginRight="@dimen/data_entry_usual_margin"
        android:layout_marginEnd="@dimen/data_entry_usual_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/barline"
        android:text="|"
        android:textSize="@dimen/data_entry_barline_text_size"
        android:paddingLeft="@dimen/data_entry_usual_padding"
        android:paddingRight="@dimen/data_entry_usual_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner_dark"
        android:layout_marginTop="@dimen/data_entry_usual_margin"
        android:layout_marginLeft="@dimen/data_entry_usual_margin"
        android:layout_marginStart="@dimen/data_entry_usual_margin"
        app:layout_constraintTop_toBottomOf="@+id/entered_data_recycler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        />

           <TextView
               android:id="@+id/one"
               android:text="1"
               android:textSize="@dimen/data_entry_sub_button_text_size"
               android:paddingLeft="@dimen/data_entry_usual_padding"
               android:paddingRight="@dimen/data_entry_usual_padding"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/roundcorner_primary"
               android:layout_marginRight="@dimen/data_entry_usual_margin"
               android:layout_marginEnd="@dimen/data_entry_usual_margin"
               app:layout_constraintTop_toTopOf="@+id/barline"
               app:layout_constraintRight_toLeftOf="@+id/two"
               />

            <TextView
                android:id="@+id/two"
                android:text="2"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                app:layout_constraintTop_toTopOf="@+id/barline"
                app:layout_constraintRight_toLeftOf="@+id/three"
                android:layout_marginRight="@dimen/data_entry_usual_margin"
                android:layout_marginEnd="@dimen/data_entry_usual_margin"
                />

            <TextView
                android:id="@+id/three"
                android:text="3"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                app:layout_constraintTop_toTopOf="@+id/barline"
                app:layout_constraintRight_toLeftOf="@+id/four"
                android:layout_marginRight="@dimen/data_entry_usual_margin"
                android:layout_marginEnd="@dimen/data_entry_usual_margin"
                />

            <TextView
                android:id="@+id/four"
                android:text="4"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                app:layout_constraintTop_toTopOf="@+id/barline"
                app:layout_constraintRight_toLeftOf="@+id/other"
                android:layout_marginRight="@dimen/data_entry_usual_margin"
                android:layout_marginEnd="@dimen/data_entry_usual_margin"
                />

            <TextView
                android:id="@+id/five"
                android:text="5"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                app:layout_constraintTop_toTopOf="@+id/seven"
                app:layout_constraintRight_toLeftOf="@+id/seven"
                android:layout_marginRight="@dimen/data_entry_usual_margin"
                android:layout_marginEnd="@dimen/data_entry_usual_margin"/>

            <TextView
                android:id="@+id/six"
                android:text="6"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                android:layout_marginTop="@dimen/data_entry_interbutton_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/one"
                app:layout_constraintRight_toRightOf="@+id/two"
                app:layout_constraintLeft_toLeftOf="@+id/two"
                />

            <TextView
                android:id="@+id/seven"
                android:text="7"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                app:layout_constraintTop_toTopOf="@+id/ten"
                app:layout_constraintRight_toLeftOf="@+id/ten"
                android:layout_marginRight="@dimen/data_entry_usual_margin"
                android:layout_marginEnd="@dimen/data_entry_usual_margin"/>

            <TextView
                android:id="@+id/eight"
                android:text="8"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                android:layout_marginTop="@dimen/data_entry_interbutton_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/one"
                app:layout_constraintRight_toRightOf="@+id/three"
                app:layout_constraintLeft_toLeftOf="@+id/three"/>

            <TextView
                android:id="@+id/nine"
                android:text="9"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                app:layout_constraintRight_toRightOf="@+id/four"
                android:layout_marginTop="@dimen/data_entry_interbutton_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/four"
                app:layout_constraintLeft_toLeftOf="@+id/four"/>

            <TextView
                android:id="@+id/ten"
                android:text="10"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                app:layout_constraintRight_toRightOf="@+id/eight"
                android:layout_marginTop="@dimen/data_entry_interbutton_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/eight"/>

            <TextView
                android:id="@+id/twelve"
                android:text="12"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                android:layout_marginTop="@dimen/data_entry_interbutton_vertical_margin"
                app:layout_constraintLeft_toLeftOf="@+id/nine"
                app:layout_constraintTop_toBottomOf="@+id/nine"/>
            <TextView
                android:id="@+id/other"
                android:text="\?"
                android:textSize="@dimen/data_entry_sub_button_text_size"
                android:paddingLeft="@dimen/data_entry_usual_padding"
                android:paddingEnd="@dimen/data_entry_usual_padding"
                android:paddingStart="@dimen/data_entry_usual_padding"
                android:paddingRight="@dimen/data_entry_usual_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner_primary"
                android:layout_marginRight="@dimen/data_entry_usual_margin"
                android:layout_marginEnd="@dimen/data_entry_usual_margin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/barline"
                />

    <Button
        android:id="@+id/data_delete_button"
        android:text="Delete"
        android:layout_margin="@dimen/data_entry_usual_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/ten"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/data_entry_interbutton_vertical_margin"
        android:layout_marginRight="@dimen/data_entry_interbutton_vertical_margin"
        android:layout_marginEnd="@dimen/data_entry_interbutton_vertical_margin"
        android:layout_marginLeft="@dimen/data_entry_interbutton_vertical_margin"
        android:layout_marginStart="@dimen/data_entry_interbutton_vertical_margin"
        />

    <Button
        android:id="@+id/data_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="@dimen/data_entry_interbutton_vertical_margin"
        android:layout_marginRight="@dimen/data_entry_interbutton_vertical_margin"
        android:layout_marginEnd="@dimen/data_entry_interbutton_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/data_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Back"
        android:layout_marginBottom="@dimen/data_entry_interbutton_vertical_margin"
        android:layout_marginLeft="@dimen/data_entry_interbutton_vertical_margin"
        android:layout_marginStart="@dimen/data_entry_interbutton_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/repeat_sign"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_repeat_sign"
        android:background="@drawable/roundcorner_primary"
        android:layout_marginTop="@dimen/data_entry_interbutton_vertical_margin"
        android:layout_marginLeft="@dimen/data_entry_usual_margin"
        android:layout_marginStart="@dimen/data_entry_usual_margin"
        app:layout_constraintTop_toBottomOf="@+id/barline"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>