<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@color/colorPrimaryLight"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:text="@string/normal_metronome"
        android:id="@+id/normal_metronome_button"
        android:background="@drawable/roundcorner_primary"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_screen_button_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="@dimen/button_padding_rl"
        android:paddingRight="@dimen/button_padding_rl"
        android:paddingStart="@dimen/button_padding_rl"
        android:paddingEnd="@dimen/button_padding_rl"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/big_round_button"
        app:layout_constraintHorizontal_bias="0.502"/>

    <Button
        android:text="Odd Metronome"
        android:id="@+id/odd_meter_metronome_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_screen_button_height"
        android:background="@drawable/roundcorner_dark"
        android:layout_marginTop="@dimen/home_screen_button_margin"
        android:layout_marginLeft="@dimen/home_screen_button_margin"
        android:layout_marginRight="@dimen/home_screen_button_margin"
        android:paddingLeft="@dimen/button_padding_rl"
        android:paddingRight="@dimen/button_padding_rl"
        android:paddingStart="@dimen/button_padding_rl"
        android:paddingEnd="@dimen/button_padding_rl"
        app:layout_constraintTop_toBottomOf="@+id/normal_metronome_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:text="@string/pre_programmed_metronome"
        android:id="@+id/preprogrammed_metronome_button"
        android:background="@drawable/roundcorner_accent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_screen_button_height"
        android:layout_marginTop="@dimen/home_screen_button_margin"
        android:layout_marginBottom="@dimen/home_screen_button_margin"
        android:paddingLeft="@dimen/button_padding_rl"
        android:paddingRight="@dimen/button_padding_rl"
        android:paddingStart="@dimen/button_padding_rl"
        android:paddingEnd="@dimen/button_padding_rl"
        app:layout_constraintTop_toBottomOf="@+id/odd_meter_metronome_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/big_round_button"
        android:layout_width="177dp"
        android:layout_height="167dp"
        app:srcCompat="@drawable/large_round_button_expno"
        android:transitionName="@string/round_button_transition"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"/>


    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:srcCompat="@drawable/ic_test_icon_512x512"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/normal_metronome_button"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="140dp"-->
        <!--app:srcCompat="@drawable/ic_test_icon_512x512x"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/preprogrammed_metronome_button"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView4"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="140dp"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/preprogrammed_metronome_button"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--tools:layout_editor_absoluteX="235dp"/>-->

    <!--<ImageButton-->
        <!--android:id="@+id/test_image_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@mipmap/ic_noback_icon_test"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:layout_marginTop="33dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/odd_meter_metronome_button"-->
        <!--android:layout_marginRight="0dp"/>-->
</android.support.constraint.ConstraintLayout>