<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:id="@+id/whole_numbers"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#.#"
            android:id="@+id/decimals"
            app:layout_constraintLeft_toRightOf="@+id/whole_numbers"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/generic_8dp_margin"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/normal_start_stop_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="@string/round_button_transition"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/normal_met_fab_margin"
        android:src="@android:drawable/ic_media_play"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryLight"
        app:elevation="@dimen/fab_elevation"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/current_tempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/normal_met_tempo_vertical_padding"
        android:paddingBottom="@dimen/normal_met_tempo_vertical_padding"
        android:text="120"
        android:textColor="@color/primaryText"
        android:textSize="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normal_start_stop_fab"/>

    <LinearLayout
        android:id="@+id/tempo_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/generic_8dp_margin"
        android:layout_marginStart="@dimen/generic_8dp_margin"
        android:layout_marginEnd="@dimen/generic_8dp_margin"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="@dimen/generic_8dp_margin"
        app:layout_constraintTop_toTopOf="@+id/current_tempo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageButton
            android:id="@+id/tempo_down_button"
            android:visibility="gone"
            app:srcCompat="@android:drawable/arrow_down_float"
            android:background="@drawable/roundcorner_primary"
            android:layout_width="@dimen/tempo_button_size"
            android:layout_height="@dimen/tempo_button_size"
            android:layout_marginLeft="@dimen/generic_8dp_margin"
            android:layout_marginRight="@dimen/generic_8dp_margin"
            android:layout_marginTop="@dimen/generic_8dp_margin"/>
        <!--app:layout_constraintBottom_toTopOf="@+id/tempo_down_button"-->

        <ImageButton
            android:id="@+id/tempo_up_button"
            android:visibility="gone"
            app:srcCompat="@android:drawable/arrow_up_float"
            android:background="@drawable/roundcorner_primary"
            android:layout_width="@dimen/tempo_button_size"
            android:layout_height="@dimen/tempo_button_size"
            android:layout_marginRight="@dimen/generic_8dp_margin"
            android:layout_marginLeft="@dimen/generic_8dp_margin"
            android:layout_marginTop="@dimen/generic_8dp_margin"
            />
        <!--app:layout_constraintTop_toBottomOf="@+id/tempo_up_button"-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subdivisions_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/subdivisions_frame_2"
        app:layout_constraintTop_toBottomOf="@+id/current_tempo">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/subdivision_indicator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/subdivision_fab_margin"
            android:layout_gravity="center"
            app:backgroundTint="@color/colorSubdivisionIndicator10"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/subdivision_indicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/subdivision_fab_margin"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/colorSubdivisionIndicator10"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/subdivision_indicator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/subdivision_fab_margin"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/colorSubdivisionIndicator10"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/subdivision_indicator4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/subdivision_fab_margin"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/colorSubdivisionIndicator10"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/subdivision_indicator5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/subdivision_fab_margin"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/colorSubdivisionIndicator10"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/subdivisions_frame_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_subdivisions_fab"
        app:layout_constraintTop_toBottomOf="@+id/subdivisions_frame">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/subdivision_indicator6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/subdivision_fab_margin"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/colorSubdivisionIndicator10"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/subdivision_indicator7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/subdivision_fab_margin"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/colorSubdivisionIndicator10"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/subdivision_indicator8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/subdivision_fab_margin"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/colorSubdivisionIndicator10"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/subdivision_indicator9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/subdivision_fab_margin"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/colorSubdivisionIndicator10"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/subdivision_indicator10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/subdivision_fab_margin"
            android:layout_gravity="center"
            android:visibility="gone"
            app:backgroundTint="@color/colorSubdivisionIndicator10"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_subdivisions_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="@color/colorPrimaryDark"
        android:rotation="45"
        app:fabSize="normal"
        app:elevation="@dimen/fab_elevation"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/expanded_add_subdivisions_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="@color/colorPrimaryDark"
        android:visibility="invisible"
        android:rotation="45"
        app:fabSize="normal"
        app:elevation="@dimen/fab_elevation"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/expanded_subtract_subdivisions_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:fabSize="normal"
        app:elevation="@dimen/fab_elevation"
        />


</android.support.constraint.ConstraintLayout>